# bysproje

./: bysproje.sln  önemli!!!!!!!!!!!!!!!!!!!!.md
bysproje/: Program.cs  appsettings.json  bysproje.csproj  bysproje.http
bysproje/Controllers/: PersonnelController.cs  StudentController.cs
bysproje/Data/: ApplicationDbContext.cs
bysproje/Models/: Advisor.cs  Courses.cs  StudentCourseSelections.cs  Students.cs  Transcripts.cs  Users.cs
bysproje/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
bysproje/Pages/Personnel/: PersonnelDashboard.cshtml  PersonnelDashboard.cshtml.cs
bysproje/Pages/Shared/: _Layout.cshtml
bysproje/Pages/Student/: StudentDashboard.cshtml  StudentDashboard.cshtml.cs
bysproje/Properties/: launchSettings.json
bysproje/wwwroot/css/: EditStudent.css  PersonnelDashboard.css  StudentDashboard.css  site.css  site2.css  styles.css
bysproje/wwwroot/js/: login.js  studentmenu.js
