<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="awwwroot\**" />
    <Compile Remove="NewFolder1\**" />
    <Content Remove="awwwroot\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="awwwroot\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="awwwroot\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\EditStudent.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\site2.css" />
    <None Include="wwwroot\css\StudentDashboard.css" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\js\login.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\studentmenu.js" />
  </ItemGroup>

</Project>
